{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/pay-paystack",
      "dest": "/server.js"
    },
    {
      "src": "/verify-payment/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/paystack-webhook",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
